# $Id: pagseguro.ini 617 2007-01-04 19:43:08Z soeren_nb $
[General]
name = PagSeguro
version = 1.0
creationDate = Agosto de 2009
author = DGmike 
authorEmail = mike@visie.com.br
authorUrl = http://dgmike.com.br
copyright = phpeuroshop
license = LGPL
description = Faça o calculo de fretamento usando o calculo do PagSeguro

[File]
filename = pagseguro.php
